<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="374" ViewPortY="115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumnos" ZOrder="5" X="76" Y="125" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cursos" ZOrder="12" X="533" Y="150" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CursosSocios" ZOrder="11" X="305" Y="126" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HistoricoAlumnos" ZOrder="4" X="105" Y="399" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Socios" ZOrder="3" X="448" Y="456" Height="96" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tutores" ZOrder="2" X="725" Y="343" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuarios" ZOrder="1" X="941" Y="235" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CursosCursosSocios" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlumnosHistoricoAlumnos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>97</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CursosHistoricoAlumnos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SociosCursosSocios" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SociosTutores" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>