<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ce85f23a0f348b8ba1f738b00131be2" Name="Diagram1">
        <EntityTypeShape EntityType="AmpaModel.Alumno" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AmpaModel.Curso" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AmpaModel.CursosSocio" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmpaModel.HistoricoAlumno" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AmpaModel.Socio" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AmpaModel.Tutore" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AmpaModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AmpaModel.FK_Alumnos_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AmpaModel.FK_CursosSocios_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="AmpaModel.FK_HistoricoAlumnos_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="AmpaModel.FK_CursosSocios_Socios" ManuallyRouted="false" />
        <AssociationConnector Association="AmpaModel.FK_HistoricoAlumnos_Socios" ManuallyRouted="false" />
        <AssociationConnector Association="AmpaModel.FK_Tutores_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>