<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumnos" ZOrder="7" X="257" Y="206" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CursosSocios" ZOrder="6" X="607" Y="299" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Socios" ZOrder="5" X="424" Y="423" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tutores" ZOrder="2" X="516" Y="58" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Alumnos_ToTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CursosSocios_Socios" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tutores_ToTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>